# PhongKhamNhaKhoa

./: Clinic.sln  Dockerfile  Jenkinsfile  buildAndRunApp.sh  docker-compose.yaml  stopAndRemoveApp.sh
Clinic.API/: Clinic.API.csproj  Program.cs  appsettings.json
Clinic.API/Controllers/: AdminController.cs  AppointmentController.cs  AuthenticationController.cs  ClinicController.cs  ClinicDentalsController.cs  DentistController.cs  DentistInfoController.cs  UserProfileController.cs
Clinic.API/Helpers/: ApplicationMapper.cs  LinqHelpers.cs
Clinic.Core/: Clinic.Core.csproj
Clinic.Infracstructure/: Clinic.Infracstructure.csproj  DependencyInjection.cs
Clinic.Infracstructure/Data/: ApplicationDbContext.cs  BaseRepository.cs  UnitOfWork.cs
Clinic.Infracstructure/Migrations/: 20240517085316_DbInit.Designer.cs  20240517085316_DbInit.cs  20240717152840_Clinic.Designer.cs  20240717152840_Clinic.cs  20240717170105_Clinic.Designer.cs  20240717170105_Clinic.cs  20240719090326_fixAppointmeent.Designer.cs  20240719090326_fixAppointmeent.cs  20240723091903_Clinic.Designer.cs  20240723091903_Clinic.cs  20240724180906_update_AppointmentTbl.Designer.cs  20240724180906_update_AppointmentTbl.cs  ApplicationDbContextModelSnapshot.cs
Clinic.Infracstructure/Repositories/: AppointmentRepository.cs  ClinicDentalRepostiroy.cs  ClinicDentalsRepository.cs  ClinicRepository.cs  DentistInfoRepository.cs  DentistRepository.cs  RoleRepository.cs  UserRepository.cs
Clinic.Infracstructure/Services/: AppointmentService.cs  ClinicDetalsService.cs  ClinicService.cs  DentistInfoService.cs  DentistService.cs  RoleService.cs  UserService.cs
(+19 files in other folders)
